<!DOCTYPE html>
<htmllang="ja">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/ositakunaru_0926.css" rel="stylesheet" >
  <title>押したくなるサイト</title>
</head>

<body>
 <h1>押したくなっちゃうサイト</h1>
  <p>押したくなりませんか？</p>

<div class="img_block">
 <img src="images/suitti_back.png" alt="片切スイッチ後ろ" class="usiro">
 <img id="click" alt="片切スイッチボタンON" src="images/suitti_on3.png" class="suitti">
</div>

<p>※注意　音が出ます！</p>

<div class="cover">
</div>

<!--
<audio id="dennki" preload="auto"> 
 <source src="audio/denki_suitti.mp3" type="audio/mp3">
 <p>お使いの環境では再生できません。</p>
</audio>
-->

<script src="https://cdn.jsdelivr.net/npm/howler@2.2.3/dist/howler.min.js"></script>
<script src="howler.js"></script>

<script>
  var button = document.getElementById("click");
  //var audio = document.getElementById("dennki");
  var syasinn_src = new Array("images/suitti_on3.png","images/suitti_off3.png");
  var i = 0;
  const socket = new WebSocket('wss://p8pz0ho2sb.execute-api.ap-northeast-1.amazonaws.com/production');

// 接続が開いたときのイベント
  socket.addEventListener('open', function (event) {
    console.log('websocketに接続しました')

    const data = JSON.stringify({
      action:'connected',
      data:{},
    });
    socket.send(data);  
  });

// メッセージの待ち受け
  socket.addEventListener('message', function (event) {
    var jyusinndata = JSON.parse(event.data);    
    console.log('受信したデータ→', jyusinndata);

    const ch0 = jyusinndata.data[0];
    
    if(ch0 === 255){
      document.body.classList.remove('hide');
      button.src = syasinn_src[0];
    }else if (ch0 === 0){
    document.body.classList.add('hide');
          button.src = syasinn_src[1];
    }
  });

  function henkou(){
    if(i == 1){
      i = 0;
    } else {
      i++;
    }
	  button.src = syasinn_src[i];
  }
 
  function fade() {
    if (document.body.classList.contains('hide') ) {
      document.body.classList.remove('hide');
      var data = JSON.stringify({
      action: 'dimming',
      data: [255]
    })
    socket.send(data);
    console.log("光量255")
    } else {
      document.body.classList.add('hide');
      var data = JSON.stringify({
      action: 'dimming',
      data: [0]
    })
    socket.send(data);
    console.log("光量0")
  　}
  }

  /*
  function light() {
    var data = JSON.stringify({
      action: 'dimming',
      data: [0]
    })
    socket.send(data);
  }
  */

  button.addEventListener("click", function() {
    //audio.play();
    fade();
    henkou();
    //light();
  });

  //androidでテキストを選択できなくするコード
  window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
  };
</script>


<a href="/index.html">戻る</a>
</body>

</html>